<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de tu Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('public/images/e4.jpg'); /* Asegúrate de que la ruta de la imagen sea correcta */
            background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #53a8ff;
            color: white;
            padding: 15px;
            font-size: 20px;
        }

        h2 {
            color: #2c3e50;
        }

        a {
            display: inline-block;
            background-color: #a96dd8;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #9052b8;
        }

        footer {
            background-color: #53a8ff;
            color: white;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>KID SAFE</h1>
    </header>

    <main>
        <h2>KID SAFE</h2>
        <p>Este es un ejemplo de cómo puedes estructurar tu página utilizando el estilo CSS proporcionado.</p>
        <a href="./registro.html">Crear sesion</a>
        <a href="./login.html">Iniciar sesion</a>
    </main>

    <footer>
        <p>Pie de Página - Derechos Reservados</p>
    </footer>
</body>
</html>
